<!DOCTYPE html>
<html>

<head>
    <meta charset='utf8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>春晖博爱拍卖</title>
    <meta name='description' content='' />
    <meta name='keywords' content='' />
    <meta name='author' content='hlzhang' />
    <link rel='shortcut icon' href=''>
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="__PUBLIC__/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: OpenSans-Light, PingFang SC, Hiragino Sans GB, Microsoft Yahei, Microsoft Jhenghei, sans-serif;
    background-image: url(__PUBLIC__/img/bg.png);
    background-size: cover;
    background-attachment: fixed;
}

nav {
    padding: 40px 60px;
}

nav a {
    display: inline-block;
    font-size: 16px;
    color: #333;
    margin-right: 20px;
    text-decoration: none;
}
nav a:hover {
    text-decoration: none;
}

input.form-control {
    background-color: transparent;
    border-color: #333;
    box-shadow: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
    color: #fff;
}
input.form-control:focus {
    border-color: #333;
    box-shadow: none;
    color: #fff;
}

#main {
    padding: 20px 60px 40px 60px;
}

#main .my_container {
    background-color: #fff;
    border-radius: 4px;
    padding: 20px 30px;
    margin-bottom: 30px;
}

#main .my_container h5 {
    padding-left: 12px;
    border-left: 3px solid #7dd300;
}
</style>

<body>
    <nav>
        <a href="{:U('Admin/auction')}">晚宴管理</a>
        <a href="{:U('Admin/item')}">拍品编辑</a>
        <a href="{:U('Admin/action')}">竞拍记录</a>
        <a href="{:U('Admin/user')}">用户管理</a>
        <a href="{:U('Admin/result')}">实时结果</a>
    </nav>
    <div id="main">
        {__CONTENT__}
    </div>
    <!-- <footer class="well">
        <p>© Cppyright 2015 by <a href="http://zhanghonglun.cn">Honlan</a>. All Rights Reserved.</p>
    </footer> -->
</body>

</html>