<!DOCTYPE html>
<html>

<head>
    <meta charset='utf8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>春晖博爱拍卖</title>
    <meta name='description' content='' />
    <meta name='keywords' content='' />
    <meta name='author' content='hlzhang' />
    <link rel='shortcut icon' href=''>
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="__PUBLIC__/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: OpenSans-Light, PingFang SC, Hiragino Sans GB, Microsoft Yahei, Microsoft Jhenghei, sans-serif;
    background-image: url(__PUBLIC__/img/bg.png);
    background-size: cover;
    background-attachment: fixed;
}

nav {
    background-color: rgba(20, 20, 20, 0.9);
    text-align: center;
    background-color: #476cb3;
    height: 63px;
}

nav div {
    background-color: #476cb3;
    border-top: 3px solid #4eb8ec;
    font-size: 12px;
    padding: 18px;
    padding-bottom: 12px;
    width: 50%;
    display: inline-block;
    float: left;
    box-shadow: 2px 2px 2px rgba(20,20,20,0.4);
}

nav div span {
    color: #4eb8ec;
    font-size: 16px;
}

nav div p {
    color: #fff;
    margin-bottom: 0;
    margin-top: 5px;
}

nav div.active,
nav div:hover {
    border-color: #7dd300;
    background-color: #4e77b9;
}

nav div:hover {
    cursor: pointer;
}

nav div.active span,
nav div:hover span,
nav div.active p,
nav div:hover p {
    color: #fff;
}

nav a,
nav a:hover {
    text-decoration: none;
}

input.form-control {
    background-color: transparent;
    border-color: #333;
    box-shadow: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
    color: #fff;
}
input.form-control:focus {
    border-color: #333;
    box-shadow: none;
    color: #fff;
}
</style>

<body>
    <nav>
        <a href="{:U('Index/index')}">
            <div id="nav1">
                <span class="glyphicon glyphicon-home"></span>
                <p>首页</p>
            </div>
        </a>
        <a href="{:U('Index/home')}">
            <div id="nav2">
                <span class="glyphicon glyphicon-user"></span>
                <p>我的</p>
            </div>
        </a>
    </nav>
    <div id="main">
        {__CONTENT__}
    </div>
    <!-- <footer class="well">
        <p>© Cppyright 2015 by <a href="http://zhanghonglun.cn">Honlan</a>. All Rights Reserved.</p>
    </footer> -->
</body>

</html>